#page
  display: none
  overflow: hidden

// Helpers
.visible-mobile
  display: none
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    display: inherit

.hidden-mobile
  display: inherit
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    display: none

// Text helpers
.text-center
  text-align: center

// Padding, Margin helpers
.no-bottom-space
  padding-bottom: 0
  margin-bottom: 0

.no-space
  padding: 0
  margin: 0

.text-grey
  color: #626262

.text-bold
  font-family: "Roboto-Bold", sans-serif

.text-info-tiny
  color: #626262
  font-size: 12px
  strong
    font-family: "Roboto", sans-serif
  + p
    color: #626262
    font-size: 11px

hr
  border: 0
  border-top: 1px solid #1c252d
  border-bottom: 1px solid #405668
  margin: 0

.link
  color: white
  font-size: 14px
  font-family: "Roboto", sans-serif
