%m-button--default
  text-decoration: none
  font-family: "Helvetica Heue", sans-serif
  font-weight: bold
  line-height: 19px
  margin: 0 3px
  i
    +inline-block
    margin-right: 3px

.m-button--red
  +sassy-button('matte', 3px, 12px, #f36480, #ef4f66, #7d2835, 'inset')
  @extend %m-button--default

.m-button--grey
  +sassy-button('matte', 3px, 12px, #f7f7f7, #ededed, #434343, 'inset')
  @extend %m-button--default
  &.narrow
    padding-left: 8px
    padding-right: 8px
    i
      margin-right: 0
