.m-form
  .m-form--row
    width: 96%
    margin-bottom: 20px
    margin-left: 2%
  label
    font-family: 'Adriane', serif
    font-size: 15px
    color: #848589
    padding-bottom: 10px
    display: inline-block
    width: 100%
  input
    +placeholder
      color: #dedede
    font-family: "Roboto-Light", sans-serif
    padding: 20px
    border: 1px solid #e3e3e3
    background-color: white
    width: 100%
    font-size: 18px
    border-radius: 2px
    outline: none
    background-color: white
    -webkit-appearance: none
    &:hover
      border-color: rgb(200, 200, 200)
    &:focus, &:active
      border-color: rgb(112, 168, 237)
  input[type="button"]
    margin-top: 10px
    background-color: #37b05f
    color: white
    font-family: "Roboto-Medium", sans-serif
