.loadie
  z-index: 999999
  position: absolute
  top: 0
  left: 0
  background-color: #fff
  width: 0
  height: 5px
  -webkit-transition: width 0.3s ease-out
  -moz-transition: width 0.3s ease-out
  -o-transition: width 0.3s ease-out
  transition: width 0.3s ease-out
  box-shadow: 0px 1px 5px rgba(0,0,0,0.25)

.m-header
  +background-image(linear-gradient(to right, #d082ef, #93c5c2, #8388e4))
  position: relative
  padding-top: 50px
  z-index: 1
  text-align: center
  &:before
    content: ""
    position: absolute
    width: 552px
    height: 181px
    background-image: url('../images/bubbles-left.png')
    background-size: 100%
    display: block
    right: -80px
    top: 38px
  &:after
    content: ""
    position: absolute
    width: 560px
    height: 171px
    background-image: url('../images/bubbles-right.png')
    background-size: 100%
    display: block
    left: -80px
    top: 48px
  h2
    font-family: "Rancho", sans-serif
    font-weight: normal !important
    font-size: 36px
    color: white
    margin: 0
  h5
    font-family: "Rancho", sans-serif !important
    font-weight: normal !important
    font-size: 18px
    color: white
    margin: 0

.m-header--inner
  +inline-block
  overflow: hidden
  margin-bottom: 25px
  position: relative
  z-index: 3

.m-header--note
  +inline-block
  font-family: "Roboto", sans-serif
  font-weight: normal
  font-size: 12px
  color: white
  margin-top: 0
  margin-bottom: 3px
  position: relative
  z-index: 3
  &.left
    float: left
  &.right
    float: right

.m-header--info-bar
  +transition-property(background-color)
  +transition-duration(0.3s)
  box-shadow: 0 3px 4px rgba(0,0,0,0.2)
  background-color: rgba(255,255,255,0.3)
  height: 65px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  .m-actions
    line-height: 60px
    position: relative
    z-index: 10

.sticky-wrapper
  #slideText
    +transform(translate(0px, -66px))
    +transition-property(all)
    +transition-duration(0.3s)
    +transition-timing-function(cubic-bezier(.42,0,1,1))
    margin-top: 0
    position: absolute
    line-height: 65px
    color: black
    left: 0
    right: 0
    bottom: 0
    opacity: 0
  &.is-sticky
    #slideText
      +transform(translate(0px, 0px))
      opacity: 1
    .m-header--info-bar
      background-color: rgba(255,255,255,0.98)
