#container
  margin: 0 auto
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    margin-top: 65px
    margin-bottom: 65px

.grid
  padding: 0 !important

.grid-sizer, .grid-item
  // width: 50%
  // +span-columns(3 of 12)
  width: 25%
  margin-right: 0 !important
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    // +span-columns(6 of 12)
    width: 50%
  img, a
    width: 100%
    display: inline-block
    vertical-align: bottom

.grid-item
  margin: 0
/* 2 columns */
.grid-item--width2
  width: 100%

.popup
  position: relative
  img
    display: inline-block
    margin: 0 auto
    width: 100%
    height: 100%
    min-height: 100%
    min-width: 100%
    vertical-align: bottom
  h2
    position: absolute
    // top: 0
    bottom: 0
    left: 0
    padding: 0 17px
    text-align: center
    background-color: #dedede
    color: black
    font-size: 38px
    margin: 0
    display: inline-block
    font-family: 'Rancho', cursive

.fsp-close
  text-decoration: initial
  width: 50px
  height: 50px
  text-align: right
