.m-navigation--top-list
  +clearfix
  position: fixed
  top: 0px
  z-index: 999
  background-color: rgba(245, 182, 241, 0.9)
  height: 65px
  width: 100%
  margin: 0
  padding: 0
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    top: 20px

.m-navigation--top-item
  margin: 13px 0
  +no-bullets
  width: 16.6667% // fallback for non-calc() browsers
  width: calc(100% / 6)
  float: left
  text-align: center
  [class^="icon-"], [class*=" icon-"]
    display: inline-block

.m-navigation--bottom-list
  +clearfix
  position: fixed
  bottom: 0
  z-index: 999
  background-color: rgba(133, 201, 153, 0.9)
  height: 65px
  width: 100%
  margin: 0
  padding: 0

.m-navigation--bottom-item
  margin: 10px 0
  +no-bullets
  width: 33.333% // fallback for non-calc() browsers
  width: calc(100% / 3)
  float: left
  text-align: center
  [class^="icon-"], [class*=" icon-"]
    display: inline-block
