.m-pricing--bg
  +clearfix
  +background-image(linear-gradient(#8388e4, #93c5c2, #d082ef))

.m-pricing--title
  text-align: center
  font-family: "Lato", sans-serif
  color: white

.m-pricing--box
  background-color: white
  padding: 200px 0 40px 0
  position: relative
  &.shadow
    box-shadow: 0 1px 15px black
    +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
      box-shadow: none


.m-pricing--header
  position: absolute
  top: 0
  left: 0
  right: 0
  font-family: "Lato-Black", sans-serif
  text-align: center
  h1
    color: white
    position: relative
    margin-top: 30px
    margin-bottom: 0
    font-size: 36px
    &.off-10:after
      font-family: "Lato-Italic", sans-serif
      font-weight: 300
      font-style: italic
      font-size: 12px
      content: '%10 off'
      position: absolute
      top: -10px
    &.off-20:after
      font-family: "Lato-Italic", sans-serif
      font-weight: 300
      font-style: italic
      font-size: 12px
      content: '%20 off'
      position: absolute
      top: -10px
    &.off-50:after
      font-family: "Lato-Italic", sans-serif
      font-weight: 300
      font-style: italic
      font-size: 12px
      content: '%50 off'
      position: absolute
      top: -10px
  h2
    font-size: 45px
    font-family: "Lato-Light", sans-serif
    font-weight: 300
    line-height: 45px
    margin-top: 15px
    color: white
  &.pink
    background-color: #dd5c9e
    border-bottom: 2px solid #6e2a4d
  &.light-green
    background-color: #42cac0
    border-bottom: 2px solid #2a827c
  &.lilak
    background-color: #8387e8
    border-bottom: 2px solid #585ba0

.m-pricing--list
  +clearfix
  +no-bullets
  margin: 0
  padding: 0

.m-pricing--item
  +inline-block
  width: 100%
  color: black
  font-family: "Roboto", sans-serif
  font-size: 16px
  color: #424141
  line-height: 65px
  height: 65px
  border-bottom: 1px solid #e1e1e1
  padding-left: 15px
  padding-right: 15px
  &:last-child
    border-bottom: 0
  .m-pricing--amount
    float: right
    text-align: center
    width: 50px
    &.reset-width
      width: auto
    i
      margin-right: 0
  i
    display: inline-block
    margin-right: 15px
    position: relative
    top: 5px
  span
    font-family: "Roboto-Bold", sans-serif
    font-size: 24px
    &.smaller
      font-size: 12px
