.corner-ribbon
  font-family: "Lato-Bold", sans-serif
  font-size: 14px
  position: absolute
  width: 100%
  height: 30px
  line-height: 30px
  color: white
  &.sticky
    position: fixed
  &.shadow
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  &.top-left
    top: 35px
    left: -115px
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
  &.top-right
    top: 25px
    right: -50px
    left: auto
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
  &.bottom-left
    top: auto
    bottom: 25px
    left: -50px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
  &.bottom-right
    top: auto
    right: -50px
    bottom: 25px
    left: auto
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
  &.white
    background: #f0f0f0
    color: #555
  &.black
    background: #333
  &.grey
    background: #999
  &.blue
    background: #39d
  &.green
    background: #2c7
  &.turquoise
    background: #1b9
  &.purple
    background: #95b
  &.red
    background: #e43
  &.orange
    background: #e82
  &.yellow
    background: #ec0
