
/* =============================================================================
 *  COMPONENT
 *=============================================================================

.component
  text-align: center
  padding: 13px 0

/* =============================================================================
 *  ICONS - COMMON
 *=============================================================================
/**
 * Icon common styles.
 *
 * Set it to block or inline block, whichever suits your needs. Overflow set to
 * hidden for precautions, and make sure to set the font size to 0 and the text
 * indent to -9999px. This allows us to actually include text in the markup
 * which will be good for screen readers and accessibility purposes.

.icon
  display: inline-block
  vertical-align: top
  overflow: hidden
  margin: 3px
  width: 48px
  height: 48px
  font-size: 0
  text-indent: -9999px

/* =============================================================================
 *  ICONS - DEMO 1
 *=============================================================================
/**
 * "icon-mono" class name used to indicate monochrome-type icon. Use whatever
 * class name you want, but make sure to change it up in the markup.
 *
 * Example HTML:
 *
 * <a href="#" class="icon icon-mono facebook">facebook</a>
 * <a href="#" class="icon icon-mono twitter">twitter</a>
 * ...

.icon-mono
  background: url("../images/svg/icons1.png")
  background-image: url("../images/svg/icons1.svg"), none
  background-color: #595959
  -webkit-transition: background 0.3s
  transition: background 0.3s
  &.facebook
    background-position: 0 0
    &:hover
      background-color: #3b5998
      background-position: 0 -96px
  &.twitter
    background-position: -96px 0
    &:hover
      background-color: #4099ff
      background-position: -96px -96px
  &.googleplus
    background-position: -192px 0
    &:hover
      background-color: #d34836
      background-position: -192px -96px
  &.github
    background-position: -288px 0
    &:hover
      background-color: #333333
      background-position: -288px -96px
  &.rss
    background-position: -384px 0
    &:hover
      background-color: #ee802f
      background-position: -384px -96px

/* facebook

/* twitter

/* google plus

/* github

/* rss

/* =============================================================================
 *  ICONS - DEMO 2
 *=============================================================================
/**
 * "icon-nudge" class name used to indicate an icon that nudges upward on hover
 * and a little coloured border that nudges upward with it.
 *
 * Example HTML:
 *
 * <a href="#" class="icon icon-nudge facebook">facebook</a>
 * <a href="#" class="icon icon-nudge twitter">twitter</a>
 * ...

.icon-nudge
  position: relative
  background: url("../images/svg/icons2.png")
  background-image: url("../images/svg/icons2.svg"), none
  -webkit-transition: background 0.2s
  transition: background 0.2s
  &::after
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0
    content: ""
    -webkit-transition: height 0.2s
    transition: height 0.2s
  &:hover::after
    height: 8px
  &.facebook
    background-color: #3b5998
    background-position: 0 0
    &:hover
      background-position: 0 -8px
    &::after
      background-color: #1e2e4f
  &.twitter
    background-color: #4099ff
    background-position: -96px 0
    &:hover
      background-position: -96px -8px
    &::after
      background-color: #0065d9
  &.googleplus
    background-color: #d34836
    background-position: -192px 0
    &:hover
      background-position: -192px -8px
    &::after
      background-color: #86291d
  &.github
    background-color: #333333
    background-position: -288px 0
    &:hover
      background-position: -288px -8px
    &::after
      background-color: #4d4d4d
  &.rss
    background-color: #ee802f
    background-position: -384px 0
    &:hover
      background-position: -384px -8px
    &::after
      background-color: #a9500e

/* facebook

/* twitter

/* google plus

/* github

/* rss

/* =============================================================================
 *  ICONS - DEMO 3
 *=============================================================================
/**
 * "icon-slide" class name used to indicate an icon that has an animated slide
 * effect.
 *
 * Example HTML:
 *
 * <a href="#" class="icon icon-slide facebook">facebook</a>
 * <a href="#" class="icon icon-slide twitter">twitter</a>
 * ...

.icon-slide
  position: relative
  &::before, &::after
    display: block
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: url("../images/svg/icons3.png")
    background-image: url("../images/svg/icons3.svg"), none
    content: ""
    -webkit-transition: left 0.3s
    transition: left 0.3s
  &::before
    left: 0
    background-color: #595959
  &::after
    left: -100%
  &:hover
    &::before
      left: 100%
    &::after
      left: 0
  &.facebook
    &::before
      background-position: 0 0
    &::after
      background-position: 0 0
      background-color: #3b5998
  &.twitter
    &::before
      background-position: -96px 0
    &::after
      background-position: -96px 0
      background-color: #4099ff
  &.googleplus
    &::before
      background-position: -192px 0
    &::after
      background-position: -192px 0
      background-color: #d34836
  &.github
    &::before
      background-position: -288px 0
    &::after
      background-position: -288px 0
      background-color: #333333
  &.rss
    &::before
      background-position: -384px 0
    &::after
      background-position: -384px 0
      background-color: #ee802f

/* facebook

/* twitter

/* google plus

/* github

/* rss

/* =============================================================================
 *  ICONS - DEMO 4
 *=============================================================================
/**
 * "icon-border" class name used to indicate an icon that has an animated border
 * effect.
 *
 * Example HTML:
 *
 * <a href="#" class="icon icon-border facebook">facebook</a>
 * <a href="#" class="icon icon-border twitter">twitter</a>
 * ...

.icon-border
  position: relative
  &::before, &::after
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ""
  &::before
    z-index: 1
    -webkit-transition: box-shadow 0.3s
    transition: box-shadow 0.3s
  &::after
    z-index: 2
    background: url("../images/svg/icons4.png")
    background-image: url("../images/svg/icons4.svg"), none
  &.facebook
    &::before
      box-shadow: inset 0 0 0 24px #3b5998
    &:hover::before
      box-shadow: inset 0 0 0 4px #3b5998
    &::after
      background-position: 0 0
  &.twitter
    &::before
      box-shadow: inset 0 0 0 24px #4099ff
    &:hover::before
      box-shadow: inset 0 0 0 4px #4099ff
    &::after
      background-position: -96px 0
  &.googleplus
    &::before
      box-shadow: inset 0 0 0 24px #d34836
    &:hover::before
      box-shadow: inset 0 0 0 4px #d34836
    &::after
      background-position: -192px 0
  &.github
    &::before
      box-shadow: inset 0 0 0 24px #333333
    &:hover::before
      box-shadow: inset 0 0 0 4px #333333
    &::after
      background-position: -288px 0
  &.rss
    &::before
      box-shadow: inset 0 0 0 24px #ee802f
    &:hover::before
      box-shadow: inset 0 0 0 4px #ee802f
    &::after
      background-position: -384px 0

/* facebook

/* twitter

/* google plus

/* github

/* rss

/* =============================================================================
 *  ICONS - DEMO 5
 *=============================================================================

.icon-cube
  position: relative
  -webkit-perspective: 800px
  perspective: 800px
  overflow: visible
  &::before, &::after
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ""
    -webkit-transition: all 0.3s
    transition: all 0.3s
  &::before
    z-index: 2
    background-color: #595959 !important
  &::after
    z-index: 1
    opacity: 0
    -webkit-transform: translateY(24px) rotateX(-90deg)
    transform: translateY(24px) rotateX(-90deg)
  &:hover
    &::before
      opacity: 0
      -webkit-transform: translateY(-24px) rotateX(90deg)
      transform: translateY(-24px) rotateX(90deg)
    &::after
      opacity: 1
      -webkit-transform: rotateX(0)
      transform: rotateX(0)
  &.icon-tumblr-social
    &::before
      background-position: 12px -1120px !important
      +sprite(icon-tumblr-social, false)
    &::after
      +sprite(icon-tumblr-social, false)
      background-position: 12px -1120px !important
      background-color: #ee802f !important
  &.icon-twitter-social
    &::before
      +sprite(icon-twitter-social, false)
      background-position: 7px -1210px !important
    &::after
      +sprite(icon-twitter-social, false)
      background-position: 7px -1210px !important
      background-color: #4099ff !important
  &.icon-google-plus-social
    &::before
      +sprite(icon-google-plus-social, false)
      background-position: 11px -323px !important
    &::after
      +sprite(icon-google-plus-social, false)
      background-position: 11px -323px !important
      background-color: #d34836 !important
  &.icon-instagram-social
    &::before
      +sprite(icon-instagram-social, false)
      background-position: 8px -416px !important
    &::after
      +sprite(icon-instagram-social, false)
      background-position: 8px -416px !important
      background-color: #9c6f45 !important
  &.icon-facebook-social
    &::before
      +sprite(icon-facebook-social, false)
      background-position: 14px -188px !important
    &::after
      +sprite(icon-facebook-social, false)
      background-position: 14px -188px !important
      background-color: #3b5998

