.m-thumb
  background-color: #CCC
  background-position: center center
  background-repeat: no-repeat
  border: 1px solid #000
  margin: 5px
  width: 126px
  height: 126px
  float: left
  +breakpoint($breakpoint-wide-portrait, $no-query: '.no-mqs')
    float: none
    display: inline-block
  a
    display: block
  img
    vertical-align: bottom
    width: 100%
