

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="images/headliner.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <!-- <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" /> -->
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Dear Sir/Madam,</a>
                                </td>
                            </tr>
                        </table>
                        <p>I am sending you this Newsletter because you contacted me recently showing interest in my Newborn / Baby Photography which I provide at the comfort of your own home.<p>

                        <p>I am more than happy to let you know that I'm running a <b style="color: #5b5b5b">limited time offer</b> now, so you can save up to <b style="color: #5b5b5b">$50</b> if you book your Photo Session <b style="color: #5b5b5b;">on or before Thursday, October 29th, 2015.</b><p>

                        <p>The Photo Session itself can take place on any day that you choose withing one month from your booking date*.<p>

                        <p>Please check our <a target="_blank" href="http://svetlitsky.ca/offer#sec-offer">Offer</a> and <a target="_blank" href="http://svetlitsky.ca/pricing/b87fd9d98794312602cc33717d514f62">Price details</a><p>

                        <p>I am looking forward for photographing your little one(s)!<p>

                        <p><i>Best Regards,
                        </br>Svitlana Svetlitsky,
                        </br>Professional Newborn Photographer (and a Mom, too).</i><p>
                    </td>
                </tr>
			</table><!-- End One Column -->


<!-- <div style="height:15px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!--  -->
<!--             <!&#45;&#45; 2 Column Images &#38; Text Side by SIde &#45;&#45;> -->
<!--             <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;"> -->
<!--                 <tr> -->
<!--                     <td style="padding:10px 0"> -->
<!--                             <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"> -->
<!--                                 <tr> -->
<!--                                     <td valign="top" align="center" class="center" style="padding&#45;top:20px"> -->
<!--                                             <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive4.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a> -->
<!--                                     </td> -->
<!--                                 </tr> -->
<!--                             </table> -->
<!--                             <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"> -->
<!--                                 <tr> -->
<!--                                     <td style="font&#45;size: 12px; color: #959595; font&#45;weight: normal; text&#45;align: left; font&#45;family: Georgia, Times, serif; line&#45;height: 24px; vertical&#45;align: top; padding:10px 8px 10px 8px"> -->
<!--  -->
<!--                                         <table> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="padding:0 10px 10px 5px"> -->
<!--                                                     <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" /> -->
<!--                                                 </td> -->
<!--                                                 <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text&#45;decoration: none; font&#45;size: 16px; color: #ccc; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Two column &#45; text right</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--  -->
<!--                                         <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"> -->
<!--                                             Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi. -->
<!--                                             <br/><br/> -->
<!--  -->
<!--                                             <table width="100" align="right"> -->
<!--                                                 <tr> -->
<!--                                                     <td background="" bgcolor="#c93a88" style="padding:5px 0;background&#45;color:#c93a88; border&#45;top:1px solid #db7fb1; background&#45;repeat:repeat&#45;x" align="center"> -->
<!--                                                         <a href="" -->
<!--                                                         style=" -->
<!--                                                         color:#ffffff; -->
<!--                                                         font&#45;size:13px; -->
<!--                                                         font&#45;weight:bold; -->
<!--                                                         text&#45;align:center; -->
<!--                                                         text&#45;decoration:none; -->
<!--                                                         font&#45;family:Arial, sans&#45;serif; -->
<!--                                                         &#45;webkit&#45;text&#45;size&#45;adjust:none;"> -->
<!--                                                                 Read More -->
<!--                                                         </a> -->
<!--  -->
<!--                                                     </td> -->
<!--                                                 </tr> -->
<!--                                             </table> -->
<!--  -->
<!--                                         </p> -->
<!--                                     </td> -->
<!--                                 </tr> -->
<!--                             </table> -->
<!--  -->
<!--                     </td> -->
<!--                 </tr> -->
<!--                 <tr> -->
<!--                     <td bgcolor="#fe7f00"><div style="height:6px">&#38;nbsp;</div></td> -->
<!--                 </tr> -->
<!--             </table><!&#45;&#45; End 2 Column Images &#38; Text Side by SIde &#45;&#45;> -->
<!--  -->
<!-- <div style="height:15px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!--  -->
<!-- 			<!&#45;&#45; Two Column (Images Stacked over Text) &#45;&#45;> -->
<!-- 			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;"> -->
<!-- 				<tr> -->
<!-- 					<td class="center" style="padding:10px 0 0 5px"> -->
<!--  -->
<!--                         <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"> -->
<!--                             <tr> -->
<!--                                 <td align="center"> -->
<!--                                 	<!&#45;&#45; The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013 -->
<!--                                     To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010 -->
<!--                                     This fix is used for all floating tables in this responsive template -->
<!--                                     The margin set to 0 is for Gmail &#45;&#45;> -->
<!--                                     <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive7.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 267px" class="deviceWidth" /></a></p> -->
<!--                                 </td> -->
<!--                             </tr> -->
<!--                             <tr> -->
<!--                                 <td style="font&#45;size: 12px; color: #959595; font&#45;weight: normal; text&#45;align: left; font&#45;family: Georgia, Times, serif; line&#45;height: 24px; vertical&#45;align: top; padding:10px 8px 10px 8px"> -->
<!--  -->
<!--                                         <table style="border&#45;bottom: 1px solid #333"> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="padding:0 10px 10px 0"> -->
<!--                                                     <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" /> -->
<!--                                                 </td> -->
<!--                                                 <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text&#45;decoration: none; font&#45;size: 16px; color: #363636; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Two column &#45; text below</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--                                      <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p> -->
<!--                                 </td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--  -->
<!--                         <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"> -->
<!--                             <tr> -->
<!--                                 <td align="center"> -->
<!--                                     <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive5.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 267px" class="deviceWidth" /></a></p> -->
<!--                                 </td> -->
<!--                             </tr> -->
<!--                             <tr> -->
<!--                                 <td style="font&#45;size: 12px; color: #959595; font&#45;weight: normal; text&#45;align: left; font&#45;family: Georgia, Times, serif; line&#45;height: 24px; vertical&#45;align: top; padding:10px 8px 10px 8px"> -->
<!--  -->
<!--                                         <table style="border&#45;bottom: 1px solid #333"> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="padding:0 10px 10px 0"> -->
<!--                                                     <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" /> -->
<!--                                                 </td> -->
<!--                                                 <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text&#45;decoration: none; font&#45;size: 16px; color: #363636; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Two column &#45; text below</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--  -->
<!--                                      <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> -->
<!--                                 </td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--  -->
<!-- 					</td> -->
<!-- 				</tr> -->
<!-- 			</table><!&#45;&#45; End Two Column (Images Stacked over Text) &#45;&#45;> -->
<!--  -->
<!--  -->
<!-- <!&#45;&#45; <div style="height:15px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!-- 			<!&#45;&#45; Dark Background, Three Column Images &#45;&#45;> -->
<!--  -->
<!--  -->
<!--  -->
<!-- 						<!&#45;&#45; 3 Small Images &#45;&#45;> -->
<!-- 						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;"> -->
<!--  -->
<!--                             <tr> -->
<!--                                 <td style="padding:10px 0 0 10px"> -->
<!--                                         <table> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="padding:0 10px 10px 0"> -->
<!--                                                     <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" /> -->
<!--                                                 </td> -->
<!--                                                 <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text&#45;decoration: none; font&#45;size: 16px; color: #eee; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Three column &#45; text below</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--                                  </td> -->
<!--                             </tr> -->
<!--  -->
<!-- 							<tr> -->
<!-- 								<td valign="top"> -->
<!--  -->
<!--                                     <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> -->
<!--                                         <tr> -->
<!--                                             <td valign="top" align="center" style="padding:10px 0"> -->
<!--                                                     <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 170px;" class="deviceWidth" /></a></p> -->
<!--                                             </td> -->
<!--                                         </tr> -->
<!--                                         <tr> -->
<!--                                             <td style="padding:0 10px 20px 10px"> -->
<!--                                                 <a href="#" style="text&#45;decoration: none; font&#45;size: 14px; color: #eee; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Milk Headline</a> -->
<!--                                                 <p style="color:#ddd; text&#45;align:left; font&#45;size: 10px; line&#45;height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> -->
<!--  -->
<!--                                                     <table width="90" align="left"> -->
<!--                                                         <tr> -->
<!--                                                             <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background&#45;color:#c8c8ca; border&#45;top:1px solid #eee; background&#45;repeat:repeat&#45;x" align="center"> -->
<!--                                                                 <a href="" -->
<!--                                                                 style=" -->
<!--                                                                 color:#333; -->
<!--                                                                 font&#45;size:12px; -->
<!--                                                                 font&#45;weight:bold; -->
<!--                                                                 text&#45;align:center; -->
<!--                                                                 text&#45;decoration:none; -->
<!--                                                                 font&#45;family:Arial, sans&#45;serif; -->
<!--                                                                 &#45;webkit&#45;text&#45;size&#45;adjust:none;"> -->
<!--                                                                         Read More -->
<!--                                                                 </a> -->
<!--  -->
<!--                                                             </td> -->
<!--                                                         </tr> -->
<!--                                                     </table> -->
<!--                                             </td> -->
<!--                                         </tr> -->
<!--                                     </table><!&#45;&#45; End Image 1 &#45;&#45;> -->
<!--  -->
<!-- 									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> -->
<!-- 										<tr> -->
<!-- 											<td valign="top" align="center" style="padding:10px 0"> -->
<!-- 													<p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 170px;" class="deviceWidth" /></a></p> -->
<!-- 											</td> -->
<!-- 										</tr> -->
<!--                                         <tr> -->
<!--                                             <td style="padding:0 10px 20px 10px"> -->
<!--                                                 <a href="#" style="text&#45;decoration: none; font&#45;size: 14px; color: #eee; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Bon Bon Headline</a> -->
<!--                                                 <p style="color:#ddd; text&#45;align:left; font&#45;size: 10px; line&#45;height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> -->
<!--  -->
<!--                                                     <table width="90" align="left"> -->
<!--                                                         <tr> -->
<!--                                                             <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background&#45;color:#c8c8ca; border&#45;top:1px solid #eee; background&#45;repeat:repeat&#45;x" align="center"> -->
<!--                                                                 <a href="" -->
<!--                                                                 style=" -->
<!--                                                                 color:#333; -->
<!--                                                                 font&#45;size:12px; -->
<!--                                                                 font&#45;weight:bold; -->
<!--                                                                 text&#45;align:center; -->
<!--                                                                 text&#45;decoration:none; -->
<!--                                                                 font&#45;family:Arial, sans&#45;serif; -->
<!--                                                                 &#45;webkit&#45;text&#45;size&#45;adjust:none;"> -->
<!--                                                                         Read More -->
<!--                                                                 </a> -->
<!--  -->
<!--                                                             </td> -->
<!--                                                         </tr> -->
<!--                                                     </table> -->
<!--                                             </td> -->
<!--                                         </tr> -->
<!-- 									</table><!&#45;&#45; End Image 2 &#45;&#45;> -->
<!--  -->
<!--  -->
<!--                                     <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> -->
<!--                                         <tr> -->
<!--                                             <td valign="top" align="center" style="padding:10px 0"> -->
<!--                                                     <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 170px" class="deviceWidth" /></a></p> -->
<!--                                             </td> -->
<!--                                         </tr> -->
<!--                                         <tr> -->
<!--                                             <td style="padding:0 10px 20px 10px"> -->
<!--                                                 <a href="#" style="text&#45;decoration: none; font&#45;size: 14px; color: #eee; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">360 Headline</a> -->
<!--                                                 <p style="color:#ddd; text&#45;align:left; font&#45;size: 10px; line&#45;height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> -->
<!--  -->
<!--                                                     <table width="90" align="left"> -->
<!--                                                         <tr> -->
<!--                                                             <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background&#45;color:#c8c8ca; border&#45;top:1px solid #eee; background&#45;repeat:repeat&#45;x" align="center"> -->
<!--                                                                 <a href="" -->
<!--                                                                 style=" -->
<!--                                                                 color:#333; -->
<!--                                                                 font&#45;size:12px; -->
<!--                                                                 font&#45;weight:bold; -->
<!--                                                                 text&#45;align:center; -->
<!--                                                                 text&#45;decoration:none; -->
<!--                                                                 font&#45;family:Arial, sans&#45;serif; -->
<!--                                                                 &#45;webkit&#45;text&#45;size&#45;adjust:none;"> -->
<!--                                                                         Read More -->
<!--                                                                 </a> -->
<!--  -->
<!--                                                             </td> -->
<!--                                                         </tr> -->
<!--                                                     </table> -->
<!--                                             </td> -->
<!--                                         </tr> -->
<!--                                     </table><!&#45;&#45; End Image 3 &#45;&#45;> -->
<!--  -->
<!-- 								</td> -->
<!-- 							</tr> -->
<!--  -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#bdcc50"><div style="height:6px">&#38;nbsp;</div></td> -->
<!--                             </tr> -->
<!-- 						</table><!&#45;&#45; End 3 Small Images &#45;&#45;> -->
<!--                 <!&#45;&#45; Dark Background, Three Column Images &#45;&#45;> -->
<!--  -->
<!-- <div style="height:15px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!-- 			<!&#45;&#45; 2 Column Images &#45; text left &#45;&#45;> -->
<!-- 			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;"> -->
<!-- 				<tr> -->
<!-- 					<td style="padding:10px 0"> -->
<!--                             <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"> -->
<!--                                 <tr> -->
<!--                                     <td valign="top" align="right" class="center" style="padding:20px 10px 0 0"> -->
<!-- 										<p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive3.jpg" alt="" border="0" style="border&#45;radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p> -->
<!--                                     </td> -->
<!--                                 </tr> -->
<!--                             </table> -->
<!--                             <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth"> -->
<!--                                 <tr> -->
<!--                                     <td style="font&#45;size: 13px; color: #959595; font&#45;weight: normal; text&#45;align: left; font&#45;family: Georgia, Times, serif; line&#45;height: 24px; vertical&#45;align: top; padding:20px 0 20px 15px"> -->
<!--  -->
<!--                                         <table> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="padding:0 10px 15px 0"> -->
<!--                                                     <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" /> -->
<!--                                                 </td> -->
<!--                                                 <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text&#45;decoration: none; font&#45;size: 16px; color: #363636; font&#45;weight: bold; font&#45;family:Arial, sans&#45;serif ">Two column &#45; text left</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--  -->
<!--                                         <p style="mso&#45;table&#45;lspace:0;mso&#45;table&#45;rspace:0; margin:0"> -->
<!--                                             Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores. -->
<!--                                             <br/><br/> -->
<!--  -->
<!--                                         </p> -->
<!--                                     </td> -->
<!--                                 </tr> -->
<!--                             </table> -->
<!--                     </td> -->
<!--                 </tr> -->
<!--             </table><!&#45;&#45; End 2 Column Images  &#45; text left &#45;&#45;> -->
<!--  -->
<!--  -->
<!--  -->
<!-- <div style="height:25px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!--             <!&#45;&#45; Blog Headlines &#45;&#45;> -->
<!--             <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;"> -->
<!--  -->
<!--                 <tr> -->
<!--                     <td valign="top"> -->
<!--                         <table> -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#3c707e" style="color:#fff;font&#45;size:12px;font&#45;weight:bold;text&#45;align:center;&#45;webkit&#45;text&#45;size&#45;adjust:none;padding:4px 8px;">4.12.13</td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                     <td style="font&#45;size:11px;color:#656565;text&#45;align:left;padding&#45;left:8px;" valign="middle"> -->
<!--                         <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font&#45;size:14px;font&#45;weight:bold;color:#000000;text&#45;align:left;text&#45;decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br /> -->
<!--                         Get your background to show up in flexible screen widths in Outlook. -->
<!--                     </td> -->
<!--                 </tr> -->
<!--                 <tr><td>&#38;nbsp;</td></tr> -->
<!--                 <tr> -->
<!--                     <td valign="top"> -->
<!--                         <table> -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#3c707e" style="color:#fff;font&#45;size:12px;font&#45;weight:bold;text&#45;align:center;&#45;webkit&#45;text&#45;size&#45;adjust:none;padding:4px 8px;">4.02.13</td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                     <td style="font&#45;size:11px;color:#656565;text&#45;align:left;padding&#45;left:8px;" valign="middle"> -->
<!--                         <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text&#45;decoration:none;font&#45;size:14px;font&#45;weight:bold;color:#000000;text&#45;align:left;">Firing Blanks with Outlook.com</a><br /> -->
<!--                         Is your email showing up as a white screen in Outlook.com?  Here&#38;#8217;s why. -->
<!--                     </td> -->
<!--                 </tr> -->
<!--                 <tr><td>&#38;nbsp;</td></tr> -->
<!--                 <tr> -->
<!--                     <td valign="top"> -->
<!--                         <table> -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#3c707e" style="color:#fff;font&#45;size:12px;font&#45;weight:bold;text&#45;align:center;&#45;webkit&#45;text&#45;size&#45;adjust:none;padding:4px 8px;">3.27.13</td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                     <td style="font&#45;size:11px;color:#656565;text&#45;align:left;padding&#45;left:8px;" valign="middle"> -->
<!--                         <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text&#45;decoration:none;font&#45;size:14px;font&#45;weight:bold;color:#000000;text&#45;align:left;">Viewport Meta Tag Rendered Unusable</a><br /> -->
<!--                         Is your email showing blank on the BlackBerry?  It might be your viewport tag... -->
<!--                     </td> -->
<!--                 </tr> -->
<!--                 <tr><td>&#38;nbsp;</td></tr> -->
<!--                 <tr> -->
<!--                     <td valign="top"> -->
<!--                         <table> -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#3c707e" style="color:#fff;font&#45;size:12px;font&#45;weight:bold;text&#45;align:center;&#45;webkit&#45;text&#45;size&#45;adjust:none;padding:4px 8px;">3.25.13</td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                     <td style="font&#45;size:11px;color:#656565;text&#45;align:left;padding&#45;left:8px;" valign="middle"> -->
<!--                         <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min&#45;width_and_max&#45;width" style="text&#45;decoration:none;font&#45;size:14px;font&#45;weight:bold;color:#000000;text&#45;align:left;">Media Queries Demystified: Min&#45;Width and Max&#45;Width</a><br /> -->
<!--                         More complicated than they seem? Let&#38;#8217;s break down MQ&#38;#8217;s for beginners. -->
<!--                     </td> -->
<!--                 </tr> -->
<!--                 <tr><td>&#38;nbsp;</td></tr> -->
<!--                 <tr> -->
<!--                     <td valign="top"> -->
<!--                         <table> -->
<!--                             <tr> -->
<!--                                 <td bgcolor="#3c707e" style="color:#fff;font&#45;size:12px;font&#45;weight:bold;text&#45;align:center;&#45;webkit&#45;text&#45;size&#45;adjust:none;padding:4px 8px;">3.21.13</td> -->
<!--                             </tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                     <td style="font&#45;size:11px;color:#656565;text&#45;align:left;padding&#45;left:8px;" valign="middle"> -->
<!--                         <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text&#45;decoration:none;font&#45;size:14px;font&#45;weight:bold;color:#000000;text&#45;align:left;">Media Queries and Device Orientation</a><br /> -->
<!--                         Identify your breakpoints with our research on the most popular device sizes... -->
<!--                     </td> -->
<!--                 </tr> -->
<!--             </table> -->
<!--             <!&#45;&#45; end blog headlines &#45;&#45;> -->
<!--  -->
<!--  -->
<!-- <div style="height:35px;margin:0 auto;">&#38;nbsp;</div><!&#45;&#45; spacer &#45;&#45;> -->
<!--  -->
<!--  -->
<!-- 			<!&#45;&#45; 4 Columns &#45;&#45;> -->
<!-- 			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> -->
<!-- 				<tr> -->
<!-- 					<td bgcolor="#363636" style="padding:30px 0"> -->
<!--                         <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;"> -->
<!--                             <tr> -->
<!--                                 <td> -->
<!--                                         <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth"> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="font&#45;size: 11px; color: #f1f1f1; color:#999; font&#45;family: Arial, sans&#45;serif; padding&#45;bottom:20px" class="center"> -->
<!--  -->
<!--                                                     You are receiving this email because<br/> -->
<!--                                                     1.) You're an awesome customer of "Company Name" or<br/> -->
<!--                                                     2.) You subscribed via <a href="" style="color:#999;text&#45;decoration:underline;">our website</a><br/> -->
<!--  -->
<!--                                                     <br/><br/> -->
<!--                                                     Want to be removed? No problem, <a href="" style="color:#999;text&#45;decoration:underline;">click here</a> and we won't bug you again. -->
<!--  -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--  -->
<!--                                         <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth"> -->
<!--                                             <tr> -->
<!--                                                 <td valign="top" style="font&#45;size: 11px; color: #f1f1f1; font&#45;weight: normal; font&#45;family: Georgia, Times, serif; line&#45;height: 26px; vertical&#45;align: top; text&#45;align:right" class="center"> -->
<!--  -->
<!--                                                     <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a> -->
<!--  -->
<!--                                                     <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a> -->
<!--  -->
<!--                                                     <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a> -->
<!--  -->
<!--                                                     <a href=""><img src="https://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a> -->
<!--                                                     <br /> -->
<!--  -->
<!--                                                     <a href="#"><img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/footer_logo2.jpg" alt="" border="0" style="padding&#45;top: 5px;" /></a><br/> -->
<!--                                                     <a href="#" style="text&#45;decoration: none; color: #848484; font&#45;weight: normal;">555&#45;555&#45;5555</a><br/> -->
<!--                                                     <a href="#" style="text&#45;decoration: none; color: #848484; font&#45;weight: normal;">email@email.com</a> -->
<!--                                                 </td> -->
<!--                                             </tr> -->
<!--                                         </table> -->
<!--  -->
<!--                         		</td> -->
<!--                         	</tr> -->
<!--                         </table> -->
<!--                     </td> -->
<!--                 </tr> -->
<!--             </table><!&#45;&#45; End 4 Columns &#45;&#45;> -->

		</td>
	</tr>
</table> <!-- End Wrapper --> -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
