

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<p style="font-size: 12px" class="link-to-web">
  If you are unable to see the email below, please <a href="http://svetlitsky.ca/newsletter-email/7368d61e4b33574d140db9ced5eb440a/1446177599">Click Here</a> to open it in your Web Browser.
</p>

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="images/logo.png" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Contact</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->

			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="images/headliner.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
					</td>
				</tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                        <table>
                            <tr>
                                <td valign="middle" style="padding:0 10px 10px 0"><p style="font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Dear Sir/Madam,</p>
                                </td>
                            </tr>
                        </table>
                        <p>I am sending you this Newsletter because you contacted me recently showing interest in my Newborn / Baby Photography which I provide at the comfort of your own home.<p>

                        <p>I am more than happy to let you know that I'm running a <b style="color: #5b5b5b">limited time offer</b> now, so you can save up to <b style="color: #5b5b5b">$50</b> if you book your Photo Session <b style="color: #5b5b5b;">on or before Thursday, October 29th, 2015.</b><p>

                        <p>The Photo Session itself can take place on any day that you choose withing one month from your booking date*.<p>

                        <p>Please check our <a target="_blank" href="http://svetlitsky.ca/offer#sec-offer">Offer</a> and <a target="_blank" href="http://svetlitsky.ca/pricing/b87fd9d98794312602cc33717d514f62">Price details</a><p>

                        <p>I am looking forward for photographing your little one(s)!<p>

                        <p><i>Best Regards,
                        </br>Svitlana Svetlitsky,
                        </br>Professional Newborn Photographer (and a Mom, too).</i><p>
                    </td>
                </tr>

			</table><!-- End One Column -->

<p style="font-size: 12px" class="footnote">*Subject to availability, please check available dates on the <a target="_blank" href="http://svetlitsky.ca/offer">Website</a></p>
<p style="font-size: 12px" class="unsubscribe">
    <a href="http://svetlitsky.ca/unsubscribe/7368d61e4b33574d140db9ced5eb440a">Unsubscribe</a>
</p>


</body>
</html>
